syntax = "v1"

info (
	title:   "空间服务"
	desc:    "空间管理相关接口"
	author:  "lhw"
	version: "v1"
)

type (
	SpaceInfo {
		Id          int64    `json:"id"`
		SpaceName   string   `json:"spaceName"`
		SpaceType   int32    `json:"spaceType"` // 0-私有 1-团队
		SpaceLevel  int32    `json:"spaceLevel"` // 0-普通版 1-专业版 2-旗舰版
		MaxSize     int64    `json:"maxSize"`
		MaxCount    int64    `json:"maxCount"`
		TotalSize   int64    `json:"totalSize"`
		TotalCount  int64    `json:"totalCount"`
		UserId      int64    `json:"userId"`
		CreateTime  string   `json:"createTime"`
		UpdateTime  string   `json:"updateTime"`
		Permissions []string `json:"permissions,optional"`
	}
	CreateSpaceReq {
		SpaceName  string `json:"spaceName"`
		SpaceType  int32  `json:"spaceType"` // 0-私有 1-团队
		SpaceLevel int32  `json:"spaceLevel"` // 0-普通版 1-专业版 2-旗舰版
	}
	SpaceAnalysisReq {
		SpaceId   int64  `json:"spaceId"`
		TimeRange string `json:"timeRange,optional"` // day/week/month
	}
	// 基础响应
	BaseResp {
		Code int32  `json:"code"`
		Msg  string `json:"msg"`
	}
	// 列表请求
	ListReq {
		Current   int64  `form:"current,default=1"`
		PageSize  int64  `form:"pageSize,default=10"`
		SpaceName string `form:"spaceName,optional"`
		SpaceType int32  `form:"spaceType,optional"`
	}
	// 列表响应
	ListSpaceResp {
		List     []SpaceInfo `json:"list"`
		Total    int64       `json:"total"`
		Current  int64       `json:"current"`
		PageSize int64       `json:"pageSize"`
	}
	// 更新空间请求
	UpdateSpaceReq {
		Id         int64  `path:"id"`
		SpaceName  string `json:"spaceName,optional"`
		SpaceLevel int32  `json:"spaceLevel,optional"`
		MaxSize    int64  `json:"maxSize,optional"`
		MaxCount   int64  `json:"maxCount,optional"`
	}
	// 空间分析响应
	SpaceAnalysis {
		Usage     SpaceUsage      `json:"usage"`
		Category  []CategoryCount `json:"category"`
		Tags      []TagCount      `json:"tags"`
		SizeRange []SizeCount     `json:"sizeRange"`
	}
	SpaceUsage {
		UsedSize        int64   `json:"usedSize"`
		MaxSize         int64   `json:"maxSize"`
		SizeUsageRatio  float64 `json:"sizeUsageRatio"`
		UsedCount       int64   `json:"usedCount"`
		MaxCount        int64   `json:"maxCount"`
		CountUsageRatio float64 `json:"countUsageRatio"`
	}
	CategoryCount {
		Category  string `json:"category"`
		Count     int64  `json:"count"`
		TotalSize int64  `json:"totalSize"`
	}
	TagCount {
		Tag   string `json:"tag"`
		Count int64  `json:"count"`
	}
	SizeCount {
		SizeRange string `json:"sizeRange"`
		Count     int64  `json:"count"`
	}
)

@server (
	jwt:    Auth
	prefix: api/v1
)
service space {
	@doc "创建空间"
	@handler createSpace
	post /space (CreateSpaceReq) returns (SpaceInfo)

	@doc "获取空间信息"
	@handler getSpace
	get /space/:id returns (SpaceInfo)

	@doc "更新空间信息"
	@handler updateSpace
	put /space/:id (UpdateSpaceReq) returns (BaseResp)

	@doc "删除空间"
	@handler deleteSpace
	delete /space/:id returns (BaseResp)

	@doc "获取空间列表"
	@handler listSpace
	get /space/list (ListReq) returns (ListSpaceResp)

	@doc "获取空间分析数据"
	@handler getSpaceAnalysis
	get /space/:id/analysis (SpaceAnalysisReq) returns (SpaceAnalysis)
}

