syntax = "v1"

info (
	title:   "空间服务"
	desc:    "空间管理相关接口"
	author:  "lhw"
	version: "v1"
)

type (
	CreateSpaceReq {
		SpaceName  string `json:"spaceName"`
		SpaceDesc  string `json:"spaceDesc,optional"`
		SpaceType  string `json:"spaceType"` // private/team
		SpaceLevel string `json:"spaceLevel"` // normal/pro/premium
	}
	CreateSpaceResp {
		Id int64 `json:"id"`
	}
	// 获取space空间
    GetSpaceReq {
        Id int64 `form:"id"`
    }
	GetSpaceResp {
		Id         int64  `json:"id"`
		SpaceName  string `json:"spaceName"`
		SpaceType  string `json:"spaceType"` // private/team
		SpaceLevel string `json:"spaceLevel"` // normal/pro/premium
		MaxSize    int64  `json:"maxSize"` // 最大总大小
		MaxCount   int64  `json:"maxCount"` // 最大数量
		TotalSize  int64  `json:"totalSize"` // 当前总大小
		TotalCount int64  `json:"totalCount"` // 当前数量
		UserId     int64  `json:"userId"`
		CreateTime string `json:"createTime"`
		UpdateTime string `json:"updateTime"`
	}
	AddSpaceMemberReq {
		UserId    int64  `json:"userId"`
		SpaceRole string `json:"spaceRole"` // viewer/editor/admin
	}
	AddSpaceMemberResp {
		Success bool `json:"success"`
	}
	SpaceMemberInfo {
		Id         int64  `json:"id"`
		SpaceId    int64  `json:"spaceId"`
		UserId     int64  `json:"userId"`
		UserName   string `json:"userName"`
		UserAvatar string `json:"userAvatar"`
		SpaceRole  string `json:"spaceRole"`
		CreateTime string `json:"createTime"`
	}
	ListSpaceMembersResp {
		Members []SpaceMemberInfo `json:"members"`
	}
	UpdateSpaceUsageReq {
		Size      int64  `json:"size"`
		Operation string `json:"operation"` // add/subtract
	}
	UpdateSpaceUsageResp {
		Success       bool  `json:"success"`
		RemainingSize int64 `json:"remainingSize"`
	}
)

@server (
	jwt:    Auth
	prefix: api/v1
)
service space {
	@doc "创建空间"
	@handler createSpace
	post /space (CreateSpaceReq) returns (CreateSpaceResp)

	@doc "获取空间信息"
	@handler getSpace
	get /space/:id (GetSpaceReq) returns (GetSpaceResp)

	@doc "添加空间成员"
	@handler addSpaceMember
	post /space/:id/member (AddSpaceMemberReq) returns (AddSpaceMemberResp)

	@doc "获取空间成员列表"
	@handler listSpaceMembers
	get /space/:id/members returns (ListSpaceMembersResp)

	@doc "更新空间使用容量"
	@handler updateSpaceUsage
	put /space/:id/usage (UpdateSpaceUsageReq) returns (UpdateSpaceUsageResp)
}

