syntax = "v1"

info (
	title:   "Picture Service"
	desc:    "Picture Management System API"
	author:  "lhw"
	version: "v1"
)

// 用户登录
type (
	LoginReq {
		UserAccount  string `json:"userAccount"`
		UserPassword string `json:"userPassword"`
	}
	LoginResp {
		Id          int64  `json:"id"`
		UserAccount string `json:"userAccount"`
		UserName    string `json:"userName"`
		UserAvatar  string `json:"userAvatar,optional"`
		UserProfile string `json:"userProfile,optional"`
		UserRole    string `json:"userRole"`
		AccessToken string `json:"accessToken"`
	}
)

// 用户注册
type (
	RegisterReq {
		UserAccount   string `json:"userAccount"`
		UserPassword  string `json:"userPassword"`
		CheckPassword string `json:"checkPassword"`
	}
	RegisterResp {
		Id int64 `json:"id"`
	}
)

@server (
	prefix: api/v1
)
service user {
	@doc "用户登录"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)

	@doc "用户注册"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
}

@server (
	jwt:    Auth
	prefix: api/v1
)
service user {
	@doc "获取当前用户信息"
	@handler getCurrentUser
	get /user/current returns (LoginResp)
}

